info face="Sitka Text" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=101 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sitka_ru.png"
chars count=99
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33      x=496  y=0    width=14   height=55   xoffset=-1   yoffset=18   xadvance=28   page=0    chnl=0 
char id=34      x=478  y=307  width=29   height=26   xoffset=-1   yoffset=14   xadvance=39   page=0    chnl=0 
char id=35      x=390  y=307  width=43   height=50   xoffset=-1   yoffset=22   xadvance=54   page=0    chnl=0 
char id=36      x=75   y=78   width=38   height=60   xoffset=-1   yoffset=21   xadvance=43   page=0    chnl=0 
char id=37      x=0    y=78   width=75   height=63   xoffset=-1   yoffset=13   xadvance=81   page=0    chnl=0 
char id=38      x=40   y=141  width=53   height=56   xoffset=-1   yoffset=17   xadvance=56   page=0    chnl=0 
char id=39      x=488  y=141  width=13   height=26   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=40      x=145  y=0    width=25   height=70   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=41      x=170  y=0    width=25   height=70   xoffset=-1   yoffset=15   xadvance=34   page=0    chnl=0 
char id=42      x=265  y=448  width=37   height=35   xoffset=-1   yoffset=14   xadvance=43   page=0    chnl=0 
char id=43      x=116  y=361  width=42   height=43   xoffset=-1   yoffset=27   xadvance=54   page=0    chnl=0 
char id=44      x=302  y=448  width=16   height=26   xoffset=-1   yoffset=60   xadvance=24   page=0    chnl=0 
char id=45      x=373  y=448  width=25   height=8    xoffset=-1   yoffset=45   xadvance=31   page=0    chnl=0 
char id=46      x=359  y=448  width=14   height=14   xoffset=-1   yoffset=59   xadvance=24   page=0    chnl=0 
char id=47      x=53   y=0    width=34   height=73   xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=48      x=433  y=307  width=45   height=46   xoffset=-1   yoffset=27   xadvance=51   page=0    chnl=0 
char id=49      x=469  y=253  width=31   height=45   xoffset=-1   yoffset=27   xadvance=37   page=0    chnl=0 
char id=50      x=0    y=361  width=39   height=45   xoffset=-1   yoffset=27   xadvance=46   page=0    chnl=0 
char id=51      x=332  y=78   width=40   height=58   xoffset=-1   yoffset=27   xadvance=45   page=0    chnl=0 
char id=52      x=372  y=78   width=46   height=58   xoffset=-1   yoffset=27   xadvance=48   page=0    chnl=0 
char id=53      x=0    y=141  width=40   height=57   xoffset=-1   yoffset=28   xadvance=45   page=0    chnl=0 
char id=54      x=205  y=78   width=41   height=59   xoffset=-1   yoffset=14   xadvance=48   page=0    chnl=0 
char id=55      x=418  y=78   width=41   height=58   xoffset=-1   yoffset=28   xadvance=44   page=0    chnl=0 
char id=56      x=246  y=78   width=42   height=59   xoffset=-1   yoffset=14   xadvance=50   page=0    chnl=0 
char id=57      x=459  y=78   width=41   height=58   xoffset=-1   yoffset=27   xadvance=48   page=0    chnl=0 
char id=58      x=492  y=361  width=14   height=41   xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0 
char id=59      x=472  y=141  width=16   height=55   xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0 
char id=60      x=39   y=361  width=39   height=45   xoffset=-1   yoffset=27   xadvance=54   page=0    chnl=0 
char id=61      x=318  y=448  width=41   height=22   xoffset=-1   yoffset=38   xadvance=54   page=0    chnl=0 
char id=62      x=78   y=361  width=38   height=45   xoffset=-1   yoffset=27   xadvance=54   page=0    chnl=0 
char id=63      x=93   y=141  width=32   height=56   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=64      x=195  y=0    width=67   height=69   xoffset=-1   yoffset=18   xadvance=79   page=0    chnl=0 
char id=1040    x=0    y=198  width=55   height=55   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=1041    x=217  y=198  width=46   height=54   xoffset=-1   yoffset=18   xadvance=51   page=0    chnl=0 
char id=1042    x=263  y=198  width=46   height=54   xoffset=-1   yoffset=18   xadvance=51   page=0    chnl=0 
char id=1043    x=309  y=198  width=43   height=54   xoffset=-1   yoffset=18   xadvance=46   page=0    chnl=0 
char id=1044    x=262  y=0    width=57   height=67   xoffset=-1   yoffset=18   xadvance=59   page=0    chnl=0 
char id=1045    x=352  y=198  width=46   height=54   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=1046    x=125  y=141  width=80   height=56   xoffset=-1   yoffset=17   xadvance=78   page=0    chnl=0 
char id=1047    x=205  y=141  width=44   height=56   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=1048    x=398  y=198  width=58   height=54   xoffset=-1   yoffset=18   xadvance=62   page=0    chnl=0 
char id=1049    x=87   y=0    width=58   height=72   xoffset=-1   yoffset=0    xadvance=62   page=0    chnl=0 
char id=1050    x=55   y=198  width=53   height=55   xoffset=-1   yoffset=17   xadvance=54   page=0    chnl=0 
char id=1051    x=108  y=198  width=57   height=55   xoffset=-1   yoffset=18   xadvance=59   page=0    chnl=0 
char id=1052    x=0    y=253  width=68   height=54   xoffset=-1   yoffset=18   xadvance=72   page=0    chnl=0 
char id=1053    x=68   y=253  width=57   height=54   xoffset=-1   yoffset=18   xadvance=61   page=0    chnl=0 
char id=1054    x=249  y=141  width=52   height=56   xoffset=-1   yoffset=17   xadvance=57   page=0    chnl=0 
char id=1055    x=125  y=253  width=56   height=54   xoffset=-1   yoffset=18   xadvance=60   page=0    chnl=0 
char id=1056    x=456  y=198  width=43   height=54   xoffset=-1   yoffset=18   xadvance=47   page=0    chnl=0 
char id=1057    x=301  y=141  width=47   height=56   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=1058    x=181  y=253  width=48   height=54   xoffset=-1   yoffset=18   xadvance=50   page=0    chnl=0 
char id=1059    x=165  y=198  width=52   height=55   xoffset=-1   yoffset=18   xadvance=51   page=0    chnl=0 
char id=1060    x=229  y=253  width=56   height=54   xoffset=-1   yoffset=18   xadvance=58   page=0    chnl=0 
char id=1061    x=285  y=253  width=52   height=54   xoffset=-1   yoffset=18   xadvance=52   page=0    chnl=0 
char id=1062    x=319  y=0    width=58   height=67   xoffset=-1   yoffset=18   xadvance=62   page=0    chnl=0 
char id=1063    x=337  y=253  width=53   height=54   xoffset=-1   yoffset=18   xadvance=55   page=0    chnl=0 
char id=1064    x=390  y=253  width=79   height=54   xoffset=-1   yoffset=18   xadvance=83   page=0    chnl=0 
char id=1065    x=377  y=0    width=80   height=67   xoffset=-1   yoffset=18   xadvance=84   page=0    chnl=0 
char id=1066    x=0    y=307  width=58   height=54   xoffset=-1   yoffset=18   xadvance=60   page=0    chnl=0 
char id=1067    x=58   y=307  width=69   height=54   xoffset=-1   yoffset=18   xadvance=73   page=0    chnl=0 
char id=1068    x=127  y=307  width=46   height=54   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=1069    x=348  y=141  width=47   height=56   xoffset=-1   yoffset=17   xadvance=51   page=0    chnl=0 
char id=1070    x=395  y=141  width=77   height=56   xoffset=-1   yoffset=17   xadvance=82   page=0    chnl=0 
char id=1071    x=173  y=307  width=53   height=54   xoffset=-1   yoffset=18   xadvance=54   page=0    chnl=0 
char id=1072    x=158  y=361  width=42   height=43   xoffset=-1   yoffset=30   xadvance=43   page=0    chnl=0 
char id=1073    x=457  y=0    width=39   height=61   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=1074    x=113  y=406  width=40   height=41   xoffset=-1   yoffset=31   xadvance=45   page=0    chnl=0 
char id=1075    x=153  y=406  width=36   height=41   xoffset=-1   yoffset=31   xadvance=39   page=0    chnl=0 
char id=1076    x=226  y=307  width=47   height=54   xoffset=-1   yoffset=31   xadvance=49   page=0    chnl=0 
char id=1077    x=200  y=361  width=37   height=43   xoffset=-1   yoffset=30   xadvance=42   page=0    chnl=0 
char id=1078    x=0    y=406  width=66   height=42   xoffset=-1   yoffset=30   xadvance=66   page=0    chnl=0 
char id=1079    x=237  y=361  width=35   height=43   xoffset=-1   yoffset=30   xadvance=39   page=0    chnl=0 
char id=1080    x=189  y=406  width=48   height=41   xoffset=-1   yoffset=31   xadvance=52   page=0    chnl=0 
char id=1081    x=113  y=78   width=48   height=60   xoffset=-1   yoffset=12   xadvance=52   page=0    chnl=0 
char id=1082    x=448  y=361  width=44   height=42   xoffset=-1   yoffset=30   xadvance=46   page=0    chnl=0 
char id=1083    x=66   y=406  width=47   height=42   xoffset=-1   yoffset=31   xadvance=49   page=0    chnl=0 
char id=1084    x=237  y=406  width=56   height=41   xoffset=-1   yoffset=31   xadvance=60   page=0    chnl=0 
char id=1085    x=293  y=406  width=47   height=41   xoffset=-1   yoffset=31   xadvance=51   page=0    chnl=0 
char id=1086    x=272  y=361  width=41   height=43   xoffset=-1   yoffset=30   xadvance=45   page=0    chnl=0 
char id=1087    x=340  y=406  width=46   height=41   xoffset=-1   yoffset=31   xadvance=50   page=0    chnl=0 
char id=1088    x=161  y=78   width=44   height=60   xoffset=-1   yoffset=30   xadvance=47   page=0    chnl=0 
char id=1089    x=313  y=361  width=36   height=43   xoffset=-1   yoffset=30   xadvance=38   page=0    chnl=0 
char id=1090    x=386  y=406  width=40   height=41   xoffset=-1   yoffset=31   xadvance=43   page=0    chnl=0 
char id=1091    x=288  y=78   width=44   height=59   xoffset=-1   yoffset=31   xadvance=43   page=0    chnl=0 
char id=1092    x=0    y=0    width=53   height=78   xoffset=-1   yoffset=12   xadvance=57   page=0    chnl=0 
char id=1093    x=426  y=406  width=42   height=41   xoffset=-1   yoffset=31   xadvance=44   page=0    chnl=0 
char id=1094    x=273  y=307  width=48   height=53   xoffset=-1   yoffset=31   xadvance=52   page=0    chnl=0 
char id=1095    x=0    y=448  width=45   height=41   xoffset=-1   yoffset=31   xadvance=48   page=0    chnl=0 
char id=1096    x=45   y=448  width=67   height=41   xoffset=-1   yoffset=31   xadvance=71   page=0    chnl=0 
char id=1097    x=321  y=307  width=69   height=53   xoffset=-1   yoffset=31   xadvance=72   page=0    chnl=0 
char id=1098    x=112  y=448  width=49   height=41   xoffset=-1   yoffset=31   xadvance=51   page=0    chnl=0 
char id=1099    x=161  y=448  width=59   height=41   xoffset=-1   yoffset=31   xadvance=64   page=0    chnl=0 
char id=1100    x=468  y=406  width=40   height=41   xoffset=-1   yoffset=31   xadvance=42   page=0    chnl=0 
char id=1101    x=349  y=361  width=37   height=43   xoffset=-1   yoffset=30   xadvance=41   page=0    chnl=0 
char id=1102    x=386  y=361  width=62   height=43   xoffset=-1   yoffset=30   xadvance=66   page=0    chnl=0 
char id=1103    x=220  y=448  width=45   height=41   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
kernings count=0
