info face="Sitka Text" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=107 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sitka.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=392  y=210  width=14   height=58   xoffset=-2   yoffset=19   xadvance=29   page=0    chnl=0 
char id=34      x=299  y=431  width=30   height=27   xoffset=-2   yoffset=15   xadvance=42   page=0    chnl=0 
char id=35      x=288  y=326  width=45   height=53   xoffset=-2   yoffset=23   xadvance=57   page=0    chnl=0 
char id=36      x=220  y=81   width=39   height=63   xoffset=-2   yoffset=22   xadvance=45   page=0    chnl=0 
char id=37      x=0    y=81   width=80   height=67   xoffset=-2   yoffset=14   xadvance=86   page=0    chnl=0 
char id=38      x=75   y=210  width=57   height=59   xoffset=-2   yoffset=18   xadvance=59   page=0    chnl=0 
char id=39      x=495  y=326  width=13   height=27   xoffset=-2   yoffset=15   xadvance=25   page=0    chnl=0 
char id=40      x=281  y=0    width=26   height=73   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=41      x=307  y=0    width=26   height=73   xoffset=-2   yoffset=16   xadvance=36   page=0    chnl=0 
char id=42      x=201  y=431  width=38   height=37   xoffset=-2   yoffset=15   xadvance=46   page=0    chnl=0 
char id=43      x=241  y=383  width=45   height=46   xoffset=-2   yoffset=28   xadvance=57   page=0    chnl=0 
char id=44      x=282  y=431  width=17   height=28   xoffset=-2   yoffset=63   xadvance=25   page=0    chnl=0 
char id=45      x=453  y=431  width=26   height=9    xoffset=-2   yoffset=48   xadvance=33   page=0    chnl=0 
char id=46      x=438  y=431  width=15   height=13   xoffset=-2   yoffset=64   xadvance=25   page=0    chnl=0 
char id=47      x=40   y=0    width=36   height=77   xoffset=-2   yoffset=15   xadvance=40   page=0    chnl=0 
char id=48      x=333  y=326  width=47   height=49   xoffset=-2   yoffset=28   xadvance=54   page=0    chnl=0 
char id=49      x=380  y=326  width=32   height=48   xoffset=-2   yoffset=28   xadvance=39   page=0    chnl=0 
char id=50      x=412  y=326  width=42   height=48   xoffset=-2   yoffset=28   xadvance=48   page=0    chnl=0 
char id=51      x=321  y=81   width=42   height=62   xoffset=-2   yoffset=28   xadvance=48   page=0    chnl=0 
char id=52      x=363  y=81   width=48   height=62   xoffset=-2   yoffset=28   xadvance=51   page=0    chnl=0 
char id=53      x=161  y=148  width=41   height=61   xoffset=-2   yoffset=29   xadvance=47   page=0    chnl=0 
char id=54      x=411  y=81   width=44   height=62   xoffset=-2   yoffset=15   xadvance=51   page=0    chnl=0 
char id=55      x=202  y=148  width=43   height=61   xoffset=-2   yoffset=29   xadvance=47   page=0    chnl=0 
char id=56      x=455  y=81   width=45   height=62   xoffset=-2   yoffset=15   xadvance=53   page=0    chnl=0 
char id=57      x=0    y=148  width=44   height=62   xoffset=-2   yoffset=28   xadvance=51   page=0    chnl=0 
char id=58      x=491  y=383  width=14   height=44   xoffset=-2   yoffset=32   xadvance=30   page=0    chnl=0 
char id=59      x=489  y=0    width=16   height=59   xoffset=-2   yoffset=32   xadvance=30   page=0    chnl=0 
char id=60      x=454  y=326  width=41   height=48   xoffset=-2   yoffset=28   xadvance=57   page=0    chnl=0 
char id=61      x=329  y=431  width=43   height=24   xoffset=-2   yoffset=40   xadvance=57   page=0    chnl=0 
char id=62      x=0    y=383  width=41   height=48   xoffset=-2   yoffset=28   xadvance=57   page=0    chnl=0 
char id=63      x=42   y=210  width=33   height=59   xoffset=-2   yoffset=18   xadvance=42   page=0    chnl=0 
char id=64      x=333  y=0    width=70   height=73   xoffset=-2   yoffset=19   xadvance=84   page=0    chnl=0 
char id=65      x=132  y=210  width=58   height=58   xoffset=-2   yoffset=18   xadvance=55   page=0    chnl=0 
char id=66      x=406  y=210  width=48   height=57   xoffset=-2   yoffset=19   xadvance=54   page=0    chnl=0 
char id=67      x=341  y=148  width=50   height=59   xoffset=-2   yoffset=18   xadvance=54   page=0    chnl=0 
char id=68      x=454  y=210  width=55   height=57   xoffset=-2   yoffset=19   xadvance=60   page=0    chnl=0 
char id=69      x=0    y=269  width=48   height=57   xoffset=-2   yoffset=19   xadvance=54   page=0    chnl=0 
char id=70      x=48   y=269  width=45   height=57   xoffset=-2   yoffset=19   xadvance=49   page=0    chnl=0 
char id=71      x=391  y=148  width=56   height=59   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=72      x=93   y=269  width=60   height=57   xoffset=-2   yoffset=19   xadvance=65   page=0    chnl=0 
char id=73      x=153  y=269  width=26   height=57   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=74      x=403  y=0    width=41   height=72   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=75      x=179  y=269  width=55   height=57   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=76      x=234  y=269  width=45   height=57   xoffset=-2   yoffset=19   xadvance=49   page=0    chnl=0 
char id=77      x=279  y=269  width=71   height=57   xoffset=-2   yoffset=19   xadvance=77   page=0    chnl=0 
char id=78      x=350  y=269  width=61   height=57   xoffset=-2   yoffset=19   xadvance=65   page=0    chnl=0 
char id=79      x=447  y=148  width=56   height=59   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=80      x=411  y=269  width=45   height=57   xoffset=-2   yoffset=19   xadvance=49   page=0    chnl=0 
char id=81      x=112  y=0    width=56   height=76   xoffset=-2   yoffset=18   xadvance=60   page=0    chnl=0 
char id=82      x=456  y=269  width=55   height=57   xoffset=-2   yoffset=19   xadvance=56   page=0    chnl=0 
char id=83      x=0    y=210  width=42   height=59   xoffset=-2   yoffset=18   xadvance=48   page=0    chnl=0 
char id=84      x=0    y=326  width=51   height=57   xoffset=-2   yoffset=19   xadvance=53   page=0    chnl=0 
char id=85      x=190  y=210  width=59   height=58   xoffset=-2   yoffset=19   xadvance=62   page=0    chnl=0 
char id=86      x=249  y=210  width=57   height=58   xoffset=-2   yoffset=19   xadvance=55   page=0    chnl=0 
char id=87      x=306  y=210  width=86   height=58   xoffset=-2   yoffset=19   xadvance=84   page=0    chnl=0 
char id=88      x=51   y=326  width=55   height=57   xoffset=-2   yoffset=19   xadvance=55   page=0    chnl=0 
char id=89      x=106  y=326  width=54   height=57   xoffset=-2   yoffset=19   xadvance=53   page=0    chnl=0 
char id=90      x=160  y=326  width=47   height=57   xoffset=-2   yoffset=19   xadvance=50   page=0    chnl=0 
char id=91      x=168  y=0    width=24   height=74   xoffset=-2   yoffset=15   xadvance=36   page=0    chnl=0 
char id=92      x=76   y=0    width=36   height=77   xoffset=-2   yoffset=15   xadvance=40   page=0    chnl=0 
char id=93      x=192  y=0    width=24   height=74   xoffset=-2   yoffset=15   xadvance=36   page=0    chnl=0 
char id=94      x=239  y=431  width=43   height=31   xoffset=-2   yoffset=19   xadvance=57   page=0    chnl=0 
char id=95      x=0    y=475  width=50   height=8    xoffset=-2   yoffset=79   xadvance=46   page=0    chnl=0 
char id=96      x=372  y=431  width=19   height=18   xoffset=-2   yoffset=13   xadvance=39   page=0    chnl=0 
char id=97      x=41   y=383  width=44   height=46   xoffset=-2   yoffset=31   xadvance=46   page=0    chnl=0 
char id=98      x=44   y=148  width=46   height=61   xoffset=-2   yoffset=16   xadvance=49   page=0    chnl=0 
char id=99      x=85   y=383  width=38   height=46   xoffset=-2   yoffset=31   xadvance=41   page=0    chnl=0 
char id=100     x=90   y=148  width=46   height=61   xoffset=-2   yoffset=16   xadvance=49   page=0    chnl=0 
char id=101     x=123  y=383  width=40   height=46   xoffset=-2   yoffset=31   xadvance=44   page=0    chnl=0 
char id=102     x=259  y=81   width=37   height=62   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=103     x=444  y=0    width=45   height=64   xoffset=-2   yoffset=31   xadvance=47   page=0    chnl=0 
char id=104     x=245  y=148  width=49   height=60   xoffset=-2   yoffset=16   xadvance=51   page=0    chnl=0 
char id=105     x=296  y=81   width=25   height=62   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=106     x=0    y=0    width=32   height=81   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=107     x=294  y=148  width=47   height=60   xoffset=-2   yoffset=16   xadvance=48   page=0    chnl=0 
char id=108     x=136  y=148  width=25   height=61   xoffset=-2   yoffset=15   xadvance=27   page=0    chnl=0 
char id=109     x=286  y=383  width=73   height=45   xoffset=-2   yoffset=31   xadvance=76   page=0    chnl=0 
char id=110     x=359  y=383  width=48   height=45   xoffset=-2   yoffset=31   xadvance=51   page=0    chnl=0 
char id=111     x=163  y=383  width=43   height=46   xoffset=-2   yoffset=31   xadvance=47   page=0    chnl=0 
char id=112     x=80   y=81   width=47   height=64   xoffset=-2   yoffset=31   xadvance=50   page=0    chnl=0 
char id=113     x=127  y=81   width=47   height=64   xoffset=-2   yoffset=31   xadvance=49   page=0    chnl=0 
char id=114     x=407  y=383  width=36   height=45   xoffset=-2   yoffset=31   xadvance=39   page=0    chnl=0 
char id=115     x=206  y=383  width=35   height=46   xoffset=-2   yoffset=31   xadvance=40   page=0    chnl=0 
char id=116     x=256  y=326  width=32   height=56   xoffset=-2   yoffset=21   xadvance=32   page=0    chnl=0 
char id=117     x=443  y=383  width=48   height=45   xoffset=-2   yoffset=32   xadvance=50   page=0    chnl=0 
char id=118     x=0    y=431  width=47   height=44   xoffset=-2   yoffset=32   xadvance=46   page=0    chnl=0 
char id=119     x=47   y=431  width=71   height=44   xoffset=-2   yoffset=32   xadvance=71   page=0    chnl=0 
char id=120     x=118  y=431  width=45   height=44   xoffset=-2   yoffset=32   xadvance=47   page=0    chnl=0 
char id=121     x=174  y=81   width=46   height=63   xoffset=-2   yoffset=32   xadvance=46   page=0    chnl=0 
char id=122     x=163  y=431  width=38   height=44   xoffset=-2   yoffset=32   xadvance=42   page=0    chnl=0 
char id=123     x=216  y=0    width=32   height=74   xoffset=-2   yoffset=15   xadvance=41   page=0    chnl=0 
char id=124     x=32   y=0    width=8    height=77   xoffset=-2   yoffset=15   xadvance=40   page=0    chnl=0 
char id=125     x=248  y=0    width=33   height=74   xoffset=-2   yoffset=15   xadvance=41   page=0    chnl=0 
char id=126     x=391  y=431  width=47   height=18   xoffset=-2   yoffset=43   xadvance=57   page=0    chnl=0 
char id=127     x=207  y=326  width=49   height=57   xoffset=-2   yoffset=19   xadvance=30   page=0    chnl=0 
kernings count=0
